{
  "name": "widgets",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:ts": "eslint --ext \".js,.ts,.vue\" --ignore-path .gitignore .",
    "lint": "yarn lint:ts"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^2.1.0",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/proxy": "^2.1.0",
    "core-js": "^3.16.4",
    "nuxt": "^2.15.8",
    "reflect-metadata": "^0.1.10",
    "twemoji": "^13.1.0",
    "vue-draggable-resizable": "^2.3.0",
    "weather-icons": "https://github.com/erikflowers/weather-icons.git"
  },
  "dependenciesComments": {
    "reflect-metadata": "Version 0.1.13 does not work for some reason"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.15.0",
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/color-mode": "^2.1.1",
    "@nuxtjs/composition-api": "^0.28.0",
    "@nuxtjs/eslint-config-typescript": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/tailwindcss": "^4.2.1",
    "@types/twemoji": "^12.1.2",
    "@vue/runtime-dom": "^3.2.8",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.17.0",
    "nuxt-vite": "^0.2.2",
    "postcss": "^8.3.6",
    "prettier": "^2.3.2",
    "unplugin-auto-import": "^0.4.1"
  }
}
